# OrganizeYourConference

./: .directory  .project  README.md  pom.xml
src/main/java/edu/sjsu/conference/: index.java
src/main/java/edu/sjsu/conference/api/resources/: CreateNewConference.java  LoginPage.java  RegisterConference.java
src/main/java/edu/sjsu/conference/config/: ConferenceConfig.java  MongoConfig.java  SNSConfig.java
src/main/java/edu/sjsu/conference/controller/: AWSSNS.java  ConferenceController.java  DeRegisterParticipantController.java  HelloController.java  LinkedInController.java  LoginPageController.java  LogoutController.java  ProfileController.java  ProfilePageController.java  RSVPcontroller.java  RegisterParticipantController.java  RegisteredConferenceController.java  RegisteredParticipantsController.java  SignUpController.java  SpeakerController.java  UpdateConferenceController.java  UploadFileController.java  UserHomeController.java  ViewConferenceController.java  ViewPrevious.java  registerParticipantController.java  speakerController.java
src/main/java/edu/sjsu/conference/dao/: UserDto.java
src/main/java/edu/sjsu/conference/domain/: AwsService.java  Conference.java  IUser.java  LoginPage.java  Organiser.java  OrganiserPage.java  Participant.java  ParticipantPage.java  ProfilePage.java  Speaker.java  SpeakerPage.java  Subscriber.java  User.java
src/main/java/edu/sjsu/conference/repository/: ConferenceRepository.java  OrganizerRepository.java  ProfilePageRepo.java  ProfilePageRepository  SpeakerRepository.java  UserRepository.java
src/main/java/edu/sjsu/conference/uploadfiles/: DropboxTest.java  FileDialog.java  package-info.java
src/main/java/edu/sjsu/conference/util/: ClassConstant.java  CustomClass.java
src/main/java/edu/sjsu/conference/validator/: LoginValidator.java  SignUpValidator.java
src/main/java/edu/sjsu/oauth/: LinkedInHelper.java
src/main/resources/edu/sjsu/conference/properties/: login.properties
src/main/webapp/: LoginPage.jsp  ParticipantPage.jsp  SpeakerPage.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/pages/: EditConference.jsp  HomePage.jsp  LoginPage.jsp  NewConference.jsp  OrganizerProfile.jsp  ParticipantPage.jsp  Profile.jsp  ProfilePage.jsp  RSVPForm.jsp  RegisteredConference.jsp  RegisteredParticipant.jsp  SignUp.jsp  SpeakerPage.jsp  SpeakerProfile.jsp  Upload.jsp  UserHome.jsp  ViewAllPreviousConference.jsp  ViewConference.jsp  error.jsp  index.jsp  registerParticipant.jsp  success.jsp  success1.jsp
src/main/webapp/css/: ParticipantSpeaker.css  bootstrap-responsive.css  bootstrap.css  carousel.css  header.css  signin.css
src/main/webapp/js/: UserHome.js  app.js  appProfile.js  appSpeaker.js  validation.js
