required.username = Username is required!
required.password = Password is required!
required.confirmPassword = Confirm password is required!
notmatch.password = Password and Confirm password not the same!
required.firstName = First Name is required!
required.lastName = Last Name is required!
required.emailId = Email id is required!
notmatch.emailId = Enter a valid email!
alreadypresent.emailId = Someone has already used that emailId as username. Try another?
incorrect.login = Invalid UserName/Password !
incorrect.role = Enter a correct Username/Role !
